---------------------------------------------------------------------------
NCDrill File Report For: Photoboard HC-05 PCB.PcbDoc   2/17/2018  5:21:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Photoboard HC-05 PCB.TXT
EIA File   : Photoboard HC-05 PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          13               5.27 Inch (133.88 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        35.43mil (0.89992mm)     Round          2                0.12 Inch (3.00 mm)
T4        39.37mil (1mm)           Round          30               3.90 Inch (99.06 mm)
T5        118.11mil (2.99999mm)    Round          2                0.66 Inch (16.76 mm)
---------------------------------------------------------------------------
Totals                                            48               9.95 Inch (252.71 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
